AWSTemplateFormatVersion: "2010-09-09"
Description: "create s3 bucket"
Parameters:
  S3BucketName: #logical id of parameter
    Type: String
    Description: Enter S3 Bucket name
    MinLength: 3
    MaxLength: 20
    AllowedPattern: "[a-z0-9-]+"
Resources:
  S3Bucket: # logical id/name
    Type: "AWS::S3::Bucket" # type of resource
    Properties:
      BucketName: !Ref S3BucketName
Outputs: 
  BucketName: # logical id of output
    Value: !Ref 'S3Bucket'    
